{
  "expo": {
    "name": "TOWNNEED APP",
    "slug": "TOWNNEED_APP",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppLogo/TownNeed.png",
    "splash": {
      "image": "./assets/AppLogo/TownNeed.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "townneedapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/AppLogo/TownNeed.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.amanpexpo.TOWNNEED_APP",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDummyKeyToPreventAppCrashOnLaunch"
        }
      }
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/AppLogo/TownNeed.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "367c5b11-45eb-430e-b688-878339bef5e1"
      }
    },
    "owner": "amanpexpo"
  }
}
